# SERVER API
SERVER_API_PORT=3000

# SOCKET GATEWAY
WS_PORT=3002

# DATABASE
MONGODB_URI=mongodb://admin:admin@localhost:27017/chatroom?authSource=admin&readPreference=primary&ssl=false&directConnection=true

# CLIENT
CLIENT_PORT=4200
CLIENT_HOST=localhost
CLIENT_PREVIEW_PORT=4300